# herman-gameserver-aggregation

./: README.md
herman-gameserver-aggregation/: README.md
herman-gameserver-aggregation/herman-gameserver-app/: pom.xml
herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/common/controller/: BaseController.java
herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/common/exception/: UnifiedExceptionHandler.java
herman-gameserver-aggregation/herman-gameserver-app/src/main/java/com/herman/gameserver/game/controller/: GameRecordController.java
herman-gameserver-aggregation/herman-gameserver-app/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
herman-gameserver-aggregation/herman-gameserver-app/src/main/resources/conf/: config.properties
herman-gameserver-aggregation/herman-gameserver-app/src/main/webapp/WEB-INF/: web.xml
herman-gameserver-aggregation/herman-gameserver-bean/: pom.xml
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/dao/game/: IGameDAO.java  IGameRecordDAO.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/dao/member/: IMemberDAO.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/dao/mobile/: IMobileAndroidDAO.java  IMobileIosDAO.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/entity/game/: Game.java  GameRecord.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/entity/member/: Member.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/entity/mobile/: MobileAndroid.java  MobileIos.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/service/game/: IGameRecordService.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/java/com/herman/gameserver/service/game/impl/: GameRecordServiceImpl.java
herman-gameserver-aggregation/herman-gameserver-bean/src/main/resources/mapping/com/herman/demo/dao/game/: GameDAO.xml  GameRecordDAO.xml
herman-gameserver-aggregation/herman-gameserver-bean/src/main/resources/mapping/com/herman/demo/dao/member/: MemberDAO.xml
herman-gameserver-aggregation/herman-gameserver-bean/src/main/resources/mapping/com/herman/demo/dao/mobile/: MobileAndroidDAO.xml
