# mysql
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
## redis
#redis.ip=${redis.ip}
#redis.port=${redis.port}
#redis.pwd=${redis.pwd}